WpfFinal/Pages/AboutPage.xaml

<Page x:Class="WpfFinal.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage" Name="page">

    <Grid Background="AliceBlue">

        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="../Images/aboutbackground.jpg"
                  Stretch="Fill"/>
            </Border.Background>

            <Border CornerRadius="10"
          BorderThickness="2"
          Opacity="0.95" Margin="0,0,-44,-108">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Peru" Offset="0"/>
                        <GradientStop Color="DarkSlateGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <TextBox Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}" Grid.Row="0" IsReadOnly="True" Width="620" Margin="79,39,101,71" x:Name="txt1" Text="{Binding Textt}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Button  Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Width="400" Content="Back" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=page}" Margin="175,407,225,11"/>
    </Grid>
</Page>
