WpfFinal/Pages/AddPage.xaml

<Page x:Class="WpfFinal.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    x:Name="page"  Title="AddPage">
    <Grid Background="AliceBlue">

        <Border  >
            <Border.Background>
                <ImageBrush ImageSource="../Images/backgroundMrpos.png "
                        Stretch="Fill"/>
            </Border.Background>

            <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95" Margin="0,0,-44,-108">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>



            </Border>


        </Border>
        <StackPanel Height="330" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="Add Product" FontSize="35" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="ProductName" Width="150" />
                <TextBox Width="400" Text="{Binding P1.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Content="Price" Width="150" />
                <TextBox  Width="400" Text="{Binding P1.Price, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="Description" Width="150" />
                <TextBox Width="400" Text="{Binding P1.Description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="Count" Width="150" />
                <TextBox  Width="400" Text="{Binding P1.count, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=page}"  Width="150" Margin="10" Content="Add"/>
                <Button Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=page}" Width="150" Margin="30" Content="Back"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
