WpfFinal/Pages/ChangePassPage.xaml

<Page x:Class="WpfFinal.Pages.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d" Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassPage">

    <Grid >

        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="../Images/backgroundMrpos.png "
                   Stretch="Fill"/>
            </Border.Background>

            <Border CornerRadius="10"
           BorderThickness="2"
           Opacity="0.95" Margin="0,0,-44,-108">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>



            </Border>


        </Border>
        
        <StackPanel Height="330" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="Change Password" FontSize="35" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="Current Password" Width="150" />
                <TextBox Width="400"  Text="{Binding  OrginalPass, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Content="New Password" Width="150" />
                <TextBox  Width="400" Text="{Binding CopyPass1 , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="New Password Again" Width="150" />
                <TextBox Width="400" Text="{Binding  CopyPass2 , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Command="{Binding ChangepassCommand}" CommandParameter="{Binding ElementName=page}"  Width="150" Margin="10" Content="Save"/>
                <Button Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=page}" Width="150" Margin="30" Content="Back"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
