WpfFinal/Pages/MainPage.xaml

<Page x:Class="WpfFinal.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d" Name="mainp"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginView" Height="500" Width="800">
    <Grid Height="500" Width="800">



        <Border >
            <Border.Background>
                <ImageBrush ImageSource="../Images/backgroundMrpos.png "
                        Stretch="Fill"/>
            </Border.Background>

            <Border 
                BorderThickness="2"
                Opacity="0.95" Margin="0,0,-44,-108">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>



            </Border>


        </Border>
        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=mainp}" BorderBrush="Transparent" Height="45" Width="65" Background="Transparent" Margin="735,18,0,437" >
            <Image Source="../Images/exitt.png" Width="25" RenderTransformOrigin="0.418,0.509"/>
        </Button>
        <Button Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"  Width="133" Height="30" Content="Contact us" Command="{Binding CommandOpen}" Margin="-600 -410 10 10" >
           
        </Button>
        <Button  Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"   CommandParameter="{Binding ElementName=mainp}" Command="{Binding AboutCommand}" Width="133" Height="30" Content="About us" Margin="611,25,56,445" />


        <!-- asagi-->
        <Button Width="100" Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"   Content="SignIn" Command="{Binding SignInCommand }"  CommandParameter="{Binding ElementName=mainp}" Margin="374,333,326,135" />
        <Button Width="100"  Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"  Content="SignUp" Command="{Binding  SignUpCommand }"  CommandParameter="{Binding ElementName=mainp}" Margin="375,395,325,73"  />




    </Grid>

</Page>
