WpfFinal/Pages/MyProductsPage.xaml

<Page x:Class="WpfFinal.Pages.MyProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProductsPage" Background="AliceBlue" Name="page">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Margin="0,0,585,0"  >
            <Border.Background>
                <ImageBrush ImageSource="../Images/backgroundMrpos.png "
            Stretch="Fill"/>
            </Border.Background>

            <Border BorderThickness="1" Opacity="0.95" Margin="-3,-30,-1,-41" RenderTransformOrigin="0.306,0.485">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <ListView ItemsSource="{Binding AllProducts, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource  MaterialDesignListView}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="sellview" Margin="103,2,0,3" Width="584" Grid.Column="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name" Width="120"   DisplayMemberBinding="{Binding Name}"   />
                    <GridViewColumn  Header="Price" Width="120"    DisplayMemberBinding="{Binding Price}"  />
                    <GridViewColumn  Header="Count"  Width="120"   DisplayMemberBinding="{Binding count}"  />
                    <GridViewColumn  Header="Descript" Width="140" DisplayMemberBinding="{Binding   Description}"    />
                </GridView>
            </ListView.View>


        </ListView>
        <Button Command="{Binding   DelCommand }"  Grid.Column="0"  CommandParameter="{Binding ElementName=sellview, Path=SelectedItem}"  Foreground="AliceBlue" Width="156" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"  Content="DelProduct"   Margin="0 0 0 390" />
        <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=sellview, Path=SelectedItem}" Grid.Column="0"     Foreground="AliceBlue" Width="156" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Content="EditProduct"    Margin="0 0 0 100" />

        <Button Grid.Column="0" Content="Back" Command="{Binding  BackCommand2}" CommandParameter="{Binding ElementName=page}" Margin="0 0 0 -400" BorderBrush="Black" Width="156"   Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" />
    </Grid>
</Page>
