WpfFinal/Pages/ProfilPage.xaml

<Page x:Class="WpfFinal.Pages.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d" Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilPage">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
       
        <Border Grid.ColumnSpan="2"  >
            <Border.Background>
                <ImageBrush ImageSource="../Images/backgroundMrpos.png "
            Stretch="Fill"/>
            </Border.Background>

            <Border BorderThickness="1" Opacity="0.95" Margin="310,-30,-317,-41" RenderTransformOrigin="0.306,0.485">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <StackPanel Grid.Column="1" Margin="20,0,0,0">

            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Width="80"  Foreground="AliceBlue" Content="Store Name"/>
                <TextBox IsReadOnly="True" Width="400" Text="{Binding Store.BranchName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="10"  Orientation="Horizontal">
                <Label Width="80" Foreground="AliceBlue"  Content="Email"/>
                <TextBox IsReadOnly="True"  Width="400" Text="{Binding Store.Mail, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="10"  Orientation="Horizontal">
                <Label Width="80" Foreground="AliceBlue"  Content="Password"/>
                <TextBox IsReadOnly="True" Width="400" Text="{Binding Store.Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

        </StackPanel>

        <Button Command="{Binding ChangeEmailCommand  }" CommandParameter="{Binding ElementName=page }" Grid.Column="0" Foreground="AliceBlue" Width="156" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Content="Change Email"       Margin="0 0 0 390" />
        <Button Command="{Binding  ChangePassCommand  }" CommandParameter="{Binding ElementName=page}" Grid.Column="0" Foreground="AliceBlue" Width="156" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Content="Change Password"    Margin="0 0 0 100" />

        <Button Grid.Column="0" Content="Back" Command="{Binding  BackCommand2}" CommandParameter="{Binding ElementName=page}" Margin="0 0 0 -400" BorderBrush="Black" Width="156"   Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" />
    </Grid>
</Page>
