WpfFinal/Pages/ReportPage.xaml

<Page x:Class="WpfFinal.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d" Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>

        <Border Margin="0,0,2,0"  >

            <Border.Background>
                <ImageBrush ImageSource="../Images/backgroundMrpos.png "
            Stretch="Fill"/>
            </Border.Background>

            <Border 
             BorderThickness="1"
             Opacity="0.95" Margin="0,0,0,-9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>



            </Border>


        </Border>
       
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Foreground="AliceBlue" FontWeight="DemiBold"  Content="Selldate" FontSize="19" Height="50" Margin="15"/>
                <DatePicker SelectedDate="{Binding SellDate}"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="50"   VerticalAlignment="Top" Margin="10"/>
                <Label Foreground="AliceBlue" FontWeight="DemiBold" FontSize="19" Content="Until this date" Height="50"   Margin="15"/>
                <DatePicker SelectedDate="{Binding LastDate}" Height="50"  VerticalAlignment="Top"/>

            </StackPanel>
           
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Foreground="AliceBlue" Content="Total Sum " Height="50" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label  Content= "{Binding  Total,UpdateSourceTrigger=PropertyChanged}" Foreground="AliceBlue"  Height="50" FontSize="17" VerticalAlignment="Center" Width="227"/>

            </StackPanel>
            <StackPanel  Grid.Row="2" Orientation="Horizontal">
                <Button FontSize="17" Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"  Content="Show" Margin=" 10 " Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=page}" Height="42"   Width="87" />
                <Button  FontSize="17"  Command="{Binding  BackCommand}" CommandParameter="{Binding ElementName=page}" Content="Cancel" Margin="100 10 10 10"   Height="42"    Width="87" Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" />
            </StackPanel>

        </Grid>
        <ScrollViewer Background="Honeydew" Grid.Column="1">
            <ListView x:Name="products" ItemsSource="{Binding SelledProducts, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource  MaterialDesignListView}" HorizontalAlignment="Left" HorizontalContentAlignment="Center"    Width="480" Grid.Column="1">

                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" Width="150"   DisplayMemberBinding="{Binding Name}"   />
                        <GridViewColumn  Header="Price" Width="150"    DisplayMemberBinding="{Binding Price}"  />
                        <GridViewColumn  Header="Count"  Width="150"   DisplayMemberBinding="{Binding Count}"  />
                    </GridView>
                </ListView.View>


            </ListView>


        </ScrollViewer>
    </Grid>
</Page>
