WpfFinal/Pages/SellPage.xaml

<Page x:Class="WpfFinal.Pages.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellPage" Name="pagesell" ShowsNavigationUI="False">

    <Grid Height="450" Width="800" Background="AliceBlue">






        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Margin="0,0,588,71" Grid.RowSpan="2"  >

            <Border.Background>
                <ImageBrush ImageSource="../Images/backgroundMrpos.png "
            Stretch="Fill"/>
            </Border.Background>

            <Border BorderThickness="2"
                    Opacity="0.95" Margin="-3,-30,-2,-106">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <ListView ItemsSource="{Binding AllOrders, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="DarkCyan" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="sellview" Width="583"  Height="449" VerticalAlignment="Top" Grid.RowSpan="2" Margin="55,2,0,0">

            <ListView.View >

                <GridView >

                    <GridViewColumn   Header="Name"  Width="120"  DisplayMemberBinding="{Binding Name}"   />
                    <GridViewColumn  Header="Date"    Width="150" DisplayMemberBinding="{Binding selldate}" />
                    <GridViewColumn  Header="Price"      Width="120"   DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn  Header="Count"      Width="120"   DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>


        </ListView>

        <StackPanel    Orientation="Vertical" HorizontalAlignment="Center"   Width="156" Height="379" VerticalAlignment="Center" >

            <Button Command="{Binding   NewOrderCommand}"  CommandParameter="{Binding ElementName=pagesell}" Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Margin="20" Content="New Order" Width="107"  />
            <Button  Command="{Binding ReportCommand}" CommandParameter="{Binding ElementName=pagesell}" Content="Report" Width="107" Foreground="AliceBlue" Background="Transparent" Margin="10" Style="{DynamicResource     MaterialDesignFlatLightButton}"/>
            <Button  Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"  Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=pagesell}" Margin="10" Content="Addproduct" Width="110"   />
            <Button Margin="10" Command="{Binding AllproductsCommand }" CommandParameter="{Binding ElementName=pagesell}" Content="My Products" Width="112"  Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" />
            <Button  Command="{Binding   ProfileCommand}" CommandParameter="{Binding ElementName=pagesell}"    Content="Profile"  Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Width="110"/>
            <Button  Command="{Binding   BackCommand2}" CommandParameter="{Binding ElementName=pagesell}"  Margin="10 10 10 10 " Content="Back"  Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}" Width="110"/>

        </StackPanel>

    </Grid>
</Page>
