WpfFinal/Pages/SignupPage.xaml

<Page x:Class="WpfFinal.Pages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupPage" Name="page">
    <Grid Background="AliceBlue">
        <Border  >
            <Border.Background>
                <ImageBrush ImageSource="../Images/backgroundMrpos.png "
Stretch="Fill"/>
            </Border.Background>

            <Border  
         BorderThickness="2"
         Opacity="0.95" Margin="0,0,-44,-108">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>



            </Border>


        </Border>
        <StackPanel Height="330" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="Store Register" FontSize="35" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="DemiBold" />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="StoreName" Width="150" />
                <TextBox Width="400" Text="{Binding NewStore.BranchName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="Email" Width="150" />
                <TextBox  Width="400" Text="{Binding NewStore.Mail, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="Code from us" Width="150" />
                <TextBox Width="400" Text="{Binding Codemail, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="Password" Width="150" />
                <TextBox Width="400" Text="{Binding NewStore.Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=page}"  Width="150" Margin="10" Content="Register"/>
                <Button  Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"  Content="Get Code" Command="{Binding GetCode}"/>
                <Button  Foreground="AliceBlue" Background="Transparent" Style="{DynamicResource     MaterialDesignFlatLightButton}"  Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=page}" Width="150" Margin="10" Content="Back"/>
            </StackPanel>
     
        </StackPanel>
    </Grid>
</Page>
