WpfFinal/Pages/SignInPage.xaml

<Page x:Class="WpfFinal.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinal.Pages"
      mc:Ignorable="d"
     Name="page" Title="SignInPage" Background="AliceBlue" Height="500" Width="800">

    <Border >

        <Border.Background>
            <ImageBrush ImageSource="../Images/backgroundMrpos.png "
            Stretch="Fill"/>
        </Border.Background>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Height="60" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="1,26,399,414">
                <Image  Width="70" Source="../Images/telephone.jpg" Height="46"/>
                <Label Width="180"  Foreground="AliceBlue" FontSize="17"  Content="Contact 0515880319" Height="46" VerticalAlignment="Top" />

            </StackPanel>

            <Grid Grid.Column="1">

                <StackPanel Margin="108,1,0,-1">
                    <Grid Height="370" Width="280" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel  Grid.Row="1" >
                            <Border   BorderBrush="Transparent"  BorderThickness="2" CornerRadius="5" Width="90" Margin="10">
                                <Label Foreground="AliceBlue" Height="34" FontSize="16" HorizontalAlignment="Center" Content="Storename"/>
                            </Border>
                            <TextBox  FontSize="17"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="{Binding NewStore.BranchName, UpdateSourceTrigger=PropertyChanged}" Width="222" Height="28" />

                            <Border  Width="90" CornerRadius="5" BorderBrush="Transparent" BorderThickness="2"   Margin="10">
                                <Label Background="Transparent" Foreground="AliceBlue" Height="34" FontSize="17" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" Content="Password"/>
                            </Border>

                            <TextBox FontSize="17" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="10" Text="{Binding NewStore.Password, UpdateSourceTrigger=PropertyChanged}" Width="232" Height="31"/>

                        </StackPanel>

                        <StackPanel Height="200" Grid.Row="3" Margin="0,0,0,-46">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Background="Transparent" Foreground="AliceBlue" Margin="20" Command="{Binding Entercommand}" CommandParameter="{Binding ElementName=page}" Content="Log in" Height="34" FontSize="17" Width="164" BorderBrush="Transparent"/>
                                <Button  Background="Transparent" Foreground="AliceBlue" CommandParameter="{Binding ElementName=page}"  Command="{Binding BackCommand2}" Content="Back" Width="157" Height="34" FontSize="17"  BorderBrush="Transparent"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </Grid>

        </Grid>
    </Border>

</Page>
